<!DOCTYPE html>
<HTML>
    <HEAD>
        <title>Kiddo Website</title>
        <link rel="stylesheet" href="Estilos.css">
        <script src="https://kit.fontawesome.com/a48e4de325.js" crossorigin="anonymous"></script>    
    </HEAD>
    <body>
        <nav>
        <img class="logo" src="kiddo_logo.png" alt="Logo de Kiddo" style="width:120px;height:120px;">
        <div class="topnav" id="myTopnav">
            <a href="#Menú"> Menú</a>
            <a href="#Merchandise">Merchandise</a>
            <a href="#Ubicación">Ubicación</a>
            <a href="#Eventos">Eventos</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>  
        </nav>

        <div class="titulo">
            <h3 style="color: #1F4982; font-size: 500%;"> Merchandise </h3>
        </div>
        <div class="subtitulo">
            <h1 style="color: #e97e2d; font-size: 50px; font-weight: 400; text-align: left;"> Remeras </h1>
        </div>
        <article class="article3">
            <div class="camiseta">
                <img src="reme1.PNG" alt="reme1" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Remera Hamburguesa</h2>
            </div>
            <div class="camiseta">
                <img src="reme2.PNG" alt="reme2" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Remera Bs. As. </h2>
            </div>
            <div class="camiseta">
                <img src="reme3.PNG" alt="reme3" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Remera Kiddo </h2>
            </div>
            <div class="camiseta">
                <img src="reme4.PNG" alt="reme4" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Remera Skater </h2>
            </div>
        </article>

        <div class="subtitulo"> 
            <h1 style="color: #e97e2d; font-size: 50px; font-weight: 400; text-align: left;"> accesorios </h1>
         </div>

        <article class="article2">
            <div class="accesorios">
                <img src="gorra.PNG" alt="gorra" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Gorras </h2>
            </div>
            <div class="accesorios">
                <img src="bag.PNG" alt="bag" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Bags </h2>
            </div>
            <div class="accesorios">
                <img src="sticker.PNG" alt="sticker" width="100%">
                <h2 style="color: black; font-weight: 400; text-transform: capitalize;"> Stickers </h2>
            </div>
        </article>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                x.className += " responsive";}
                else {
                x.className = "topnav";
                }
            }
            </script>

        <footer>
            <div class="iconos">
                <i class="fa-solid fa-envelope" style="font-size: 30px ;color: #e97e2d;"> </i>
                <i class="fa-solid fa-location-dot" style="font-size: 30px ;color: #e97e2d;"> </i>
                <i class="fa-brands fa-instagram" style="font-size: 30px ;color: #e97e2d;"> </i>
                <i class="fa-brands fa-spotify" style="font-size: 30px ;color: #e97e2d;"> </i>
            </div>
        </footer>


    </body>
</HTML>